*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    --colorWhite:#fff;
    --colorLightPink:#FBA1B7;
    --colorBlack:#000;
    --colormidPink:#f87696;
    --colordarkestPink:#82146c;
    --colorSOS:#f83a3a;
    --colorLightgrey:#f2f2f2;
    
}
#wrapper{
    height:100vh;
    width:100%;
    overflow-x:hidden;
    background-color: #f4e4e7;
}
#home{
    height:100%;
    width:100%;
    overflow-x:none;
    position: relative;
}
#nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:1.5% 2.5% 0.5% 2.5%;   
    border-bottom:1.5px solid var(--colordarkestPink);
    height:12%;

}
.logo{
    width:15%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.logo h2{
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color:var(--colordarkestPink);
    width:70%;
    text-align: center;
}
.logo-img{
    width:30%;
    height:100%;
}
.logo-img img{
    width:100%;
    height:100%;
}
.pages-link{
    display:flex;
    gap: 2rem;
}
.apna-a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.6s;
}
.link a:hover{
    font-size: 1.25rem;
    color:var(--colordarkestPink);
}
.profile-image{
    height:100%;
    transition:all 0.4s;
    pointer-events: auto;
    cursor: pointer;
}

.profile-image img{
    height: 100%;
    width: 100%;
    background-color:var(--colorLightPink);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}
#hero-section{  
    position:relative;
    height:85%;
    padding:0% 2.5% ;
    /* overflow-y: auto; */

} 
#emergency-section{
    width:21%;
    margin-top:2%;
    height:71%;
    border: 2px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0.1rem 0.1rem 1rem var(--colorLightPink);
    
}
.virtual-walk-card{
    /* background-color: #9fa9d3; */
    width:90%;
    height:85%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    border: 1px solid #000;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    /* padding: 1rem; */
    color:#000;
    background-color: #fff;
}
.map-link{
    width:50%;
    height:30%;
    cursor: pointer;
    border-radius:10px;
}
.virtual-walk-card h2{
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    opacity:0.7;
    display:flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    background-color: var(--colorLightPink);
    width: 100%;
    height:4rem;
}
.virtual-walk-card img{
    width: 75%;
    height:50%;
}
.virtual-walk-card p{
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    width:80%;
    text-align: center;
    opacity: 0.7;
}
.request-btn{
    width:50%;
    height:4rem;
    margin-bottom: 0.7rem;
    border-radius: 1rem;
    cursor: pointer;
    border:none;
    background-color: var(--colorLightPink);
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    transition: all 0.4s;
}
.request-btn:hover{
    scale:1.02;
    background-color: var(--colormidPink);
}
.sos{
    margin-top:1rem;
    width:20%;
    height:15%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    margin-bottom: 1rem;
    
}
.sos-btn{
    margin:0 auto;
    font-size: 1.2rem;
    font-weight: 600;
    width:6rem;
    height:6rem;
    border-radius:100%;
    border:2px solid #000;
    cursor: pointer;
    background-color: var(--colorSOS);
    box-shadow:0.1rem 0.1rem 0.5rem var(--colorSOS);
    color: #fff;
    transition: all 0.3s;
}
.sos-btn:hover{
    scale:1.03;
}

#map-section{
    width:50%;
    height:48%;
    display:flex;   
    position:absolute;
    margin:0 auto;
    top:0;
    left:25%;
    align-items: center;
    justify-content: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    box-shadow:0.1rem 0.1rem 1rem var(--colorLightPink);
}

.about-map{
    width:40%;
    height:96%;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--colorLightgrey);

}
.about-map h3{
    text-align: center;
}

.map{
    width:57%;
    height:96%;
    border:1px solid #000;
}
.map-iitdhanbad{
    display: flex;
    width:100%;
    justify-content:center ;
    align-items: center;
    height:100%;
    background-image: url(../assets/map-demo-img.jpg);
    background-size: 100%;
    text-decoration: none;
}
#activity-section{ 
    position:absolute;
    right:0;
    top:0;
    width:20%;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: #fff;
    box-shadow:0.1rem 0.1rem 1rem var(--colorLightPink);
}
.recent-activity-card{
    /* background-color: #9fa9d3; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
    width: 95%;
    border:1px solid #000;
    margin:2% 0;
    
}
.recent-activity-card h2{
    background-color: var(--colorLightPink);
    width: 100%;
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    padding:0.3rem 0;
    text-align:center;
    opacity: 0.7;
}
.post{
    display:flex;
    flex-direction: column;
}
.comment-box{
    width:90%;
    list-style: none;
    margin:0 auto;
    border:1px solid #000;
    margin-bottom: 0.3rem;
    border-radius:1rem;
    text-align: center;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.user-info{
    width: 90%;
    display:flex;
    gap:1rem;
    align-items: center;
    border-bottom: 1px solid #000;
}
.comment-user-image{
    width:30%;
}
.xmark{
    color: #000;
    font-size: 1.5rem;
    width:5%;
    height:30%;
    cursor: pointer;
    position: absolute;
    right:5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
#profile-modal{
    position:absolute;
    width:20%;
    height:auto;
    top:-2rem;
    right:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    background-color: var(--colorLightPink);
    transition: all 0.4s;
    opacity:0;
    pointer-events: none;
}

.user-img-name{
    width:96%;
    height:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    font-size: 1.2rem;
    color: #fff;
    
}

.user-img-name img{
    width:30%;
}

.enrollment-info{
    width:96%;
    height:28%;
    display:flex;
    padding:1rem;
    font-size: 1.1rem;
    text-align: center;
    gap:0.5rem;
    border: 2px solid #fff;
    font-weight: 600;
    opacity: 0.7;
}
.user-email{
    width:96%;
    height:28%;
    display:flex;
    padding:1rem;
    font-size: 1.1rem;
    text-align: center;
    gap:0.5rem;
    border: 2px solid #fff;
    margin-bottom:4%;
    font-weight: 600;
    opacity: 0.7;
}
.profile-active #profile-modal{
    opacity:1;
    pointer-events: auto;
} 
#about-info{
    width:45%;
    height:40%;
    display:flex;   
    position:absolute;
    margin:0 auto;
    bottom:0;
    left:27%;
    align-items: center;
    justify-content: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    background-image: url(../assets/womens-protection-img-removebg-preview.png);
    background-size: 90%;
    background-repeat: no-repeat;
    font-size: 1.4rem;
    font-weight: 550;
    color:#000;
    text-align: center;
    opacity:0.8;
}
#about-info p{
    opacity:1.2;
}
footer{
    position: static;
    width:100%;
    height:15%;
    background-color: var(--colormidPink);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    gap:5%;
}

.footer-icons{
    display:flex;
    gap:1rem;
}
.footer-icons a{
    text-decoration: none;
    font-size:1.4rem;
    color: #fff;
}
.dropbtn{
    opacity:0;
}
df-messenger{        
    --df-messenger-button-titlebar-color:var(--colorLightPink);
    --df-messenger-chat-background-color:var(--colorLightgrey);
    --df-messenger-bot-message:var(--colorLightPink);
    --df-messenger-user-message:#724ae8;
    --df-messenger-font-color:#fff;
}
@media(max-width:780px){
    .dropbtn {

        background-color: var(--colorLightPink);
        color: #fff;
        padding: 6px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        opacity: 1;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: var(--colorLightPink);
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
        background-color: var(--colorLightPink);
      }
      
      .dropdown-content {
        display: none; 
        position: absolute;
        right:0.01rem;
        background-color: var(--colorLightPink);
        width: 200px;
        overflow:none;
        box-shadow: 0px 8px 16px 0px #000;
        z-index: 1;
        margin:0 auto;

      }
      .link a{
        text-decoration: none;
      }
      .link a {
        color: var(--colorLightgrey);
        padding: 12px 5px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      
      .show {
        display: block;
    }
    .profile-image{
        display: none;
        pointer-events: none;
    }

}
@media(max-width:780px){
    #nav{
    justify-content: space-between;
    }
    #hero{
        height: auto;
    }
    #hero-section{
        display: flex;
        flex-direction: column;
        width:100%;
        height: auto;
        gap:1rem;
        margin-top: 2.5%;
        margin-bottom: 9.5%;
        padding:0 3.5%;
        }
    .logo{
        width:50%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    .logo h2{
        font-size: 1.5rem;
    }
    .logo-img{
        width:50%;
        height:50%;
    }
    #emergency-section{
        width:100%;       
        height:75%;
    }
    .sos{
       margin-bottom: 1rem;
       z-index:10;
    }
    .sos-btn{
        font-size: 1rem;
        width:5rem;
        height:5rem;
    }
    #map-section{
        width:96%;
        height:80%;
        display:flex;   
        flex-direction: column;
        position:static;
        margin:0 auto;
    }
    .about-map{
        width:100%;
        height:12rem;
    
    }
    .map{
        width:100%;
        height:10rem;
        border:1px solid #000;
    }
    .map-iitdhanbad{
        width:100%;
        height:100%;
    }
    .map-link{
        width:50%;
    }
    #activity-section{ 
        position:static;
        width:100%;
    }

    footer{
        height:9%;
        font-size: 1rem;
    }
    .btn{
        height:2rem;
    }
    .footer-icons {
        font-size: 1rem;
        
    }
    #about-info{
        opacity:0;
   
    }
}
.clock-container {
    text-align: center;
}
.map-link{
    background-color:var(--colorLightPink);
    font-size: 1rem;
}
.digital-clock {
    background-color: var(--colormidPink);
    border: 2px solid #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

#time {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

#danger-zone {
    font-size: 1.5rem;
    color: red;
    display: none;
}

.danger-zone-active {
    background-color: red;
    color: white;
}


.danger-zone-input {
    display:none;
}