*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
#wrapper{
    height: 100vh;
    width: 100%;
    overflow: hidden;

}

body{
    background-color: rgb(253, 243, 245);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid black;
}

.navcontent{
    display: flex;
    align-items: center;
    gap: 3rem;

}

button{
    height: 2rem;
    width: 10rem;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    background-color: #82146c;
    color: white;
    transition: 0.3s;
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
}

a{
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    transition: 0.2s;
    transform: scale(1.1);
}

.hero-section{
    display: grid;
    grid-template-columns: 35% 10% 45%;
    grid-template-rows: 10% 40% 10%;
    height: 60%;
    width: 95%;
    margin: 0 auto;
    margin-left: 10%;
    margin-top: 8%;
}

.about{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    left: 38%;
    grid-area: 2 1 2 2;
    width: 80%;
    height: 600%;
    margin-top: 18%;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0 20px rgb(147, 145, 145);
    padding: 15px;
    /* border: 1px solid black; */
}

img{
    grid-area: 1 2 3 3;
    width: 500%;
    height: 1000%;
    object-fit: cover;
    border: 0.2px solid black;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    gap: 1rem;
}

label{
    display: flex;
}

@media (max-width: 780px) {
    .wrapper{
        height: 100%;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
    }

    .navcontent{
        display: flex;
        justify-content: space-evenly;
        gap: 7rem;
    }

    .logo{
        margin-bottom: 2%;
    }

    .hero-section{
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
    }

    .about{
        display: flex;
        align-items: center;
        width: 90%;
        height: 45%;
        left: -5%;
    }

    .image{
        width: 100%;
        height: 50%;
        margin-left: -10%;
    }

    img{
        width: 100%;
        height: 100%;
    }

    button:hover{
        cursor: pointer;
        transform: scale(1.1);
    }

    
}